| Column Name | Description                                                       |
| ----------- | ----------------------------------------------------------------- |
| `age`       | Age in years                                                      |
| `sex`       | Sex (1 = male; 0 = female)                                        |
| `cp`        | Chest pain type (0–3)                                             |
| `trestbps`  | Resting blood pressure (in mm Hg)                                 |
| `chol`      | Serum cholesterol in mg/dl                                        |
| `fbs`       | Fasting blood sugar > 120 mg/dl (1 = true; 0 = false)             |
| `restecg`   | Resting electrocardiographic results (0–2)                        |
| `thalach`   | Maximum heart rate achieved                                       |
| `exang`     | Exercise-induced angina (1 = yes; 0 = no)                         |
| `oldpeak`   | ST depression induced by exercise relative to rest                |
| `slope`     | Slope of the peak exercise ST segment (0–2)                       |
| `ca`        | Number of major vessels (0–3) colored by fluoroscopy              |
| `thal`      | Thalassemia (3 = normal; 6 = fixed defect; 7 = reversible defect) |
| `target`    | Diagnosis of heart disease (0 = no disease, 1 = disease presence) |
